{
  "type" : "record",
  "name" : "RA_vedlegg_M",
  "fields" : [ {
    "name" : "InternInformasjon",
    "type" : {
      "type" : "record",
      "name" : "InternInformasjon",
      "fields" : [ {
        "name" : "periodeFritekst",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element periodeFritekst"
      }, {
        "name" : "rapportPeriode",
        "type" : [ "null", {
          "type" : "record",
          "name" : "Tidsrom",
          "fields" : [ {
            "name" : "fomDato",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element fomDato"
          }, {
            "name" : "tomDato",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element tomDato"
          } ]
        } ],
        "default" : null,
        "source" : "element rapportPeriode"
      }, {
        "name" : "raNummer",
        "type" : [ "null", "string" ],
        "default": null,
        "source" : "element raNummer"
      }, {
        "name" : "delRegNummer",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element delRegNummer"
      }, {
        "name" : "identnummerEnhet",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element identnummerEnhet"
      }, {
        "name" : "sendtFraSluttbrukersystem",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element sendtFraSluttbrukersystem"
      }, {
        "name" : "statistiskEnhet",
        "type" : [ "null", {
          "type" : "record",
          "name" : "StatistiskEnhet",
          "fields" : [ {
            "name" : "enhetsident",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element enhetsident"
          }, {
            "name" : "enhetstype",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element enhetstype"
          } ]
        } ],
        "default" : null,
        "source" : "element statistiskEnhet"
      }, {
        "name" : "skjemaidentifikasjon",
        "type" : [ "null", {
          "type" : "record",
          "name" : "Skjemaidentifikasjon",
          "fields" : [ {
            "name" : "periodenummer",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element periodenummer"
          }, {
            "name" : "periodetype",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element periodetype"
          }, {
            "name" : "periodeAAr",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element periodeAAr"
          }, {
            "name" : "undersoekelsesnummer",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element undersoekelsesnummer"
          } ]
        } ],
        "default" : null,
        "source" : "element skjemaidentifikasjon"
      } ]
    },
    "source" : "element InternInformasjon"
  }, {
    "name" : "KontaktpersonOgKommentarfelt",
    "type" : [ "null", {
      "type" : "record",
      "name" : "KontaktpersonOgKommentarfelt",
      "fields" : [ {
        "name" : "kommentar",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element kommentar"
      }, {
        "name" : "kontaktperson",
        "type" : [ "null", {
          "type" : "record",
          "name" : "Kontaktperson",
          "fields" : [ {
            "name" : "epostadresse",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element epostadresse"
          }, {
            "name" : "navn",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element navn"
          }, {
            "name" : "telefonSFU",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element telefonSFU"
          } ]
        } ],
        "default" : null,
        "source" : "element kontaktperson"
      } ]
    }],
    "default": null,
    "source" : "element KontaktpersonOgKommentarfelt"
  }, {
    "name" : "ForetakOgVirksomhetsopplysninger",
    "type" : {
      "type" : "record",
      "name" : "ForetakOgVirksomhetsopplysninger",
      "fields" : [ {
        "name" : "organisasjonsnummerKontekst",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element organisasjonsnummerKontekst"
      }, {
        "name" : "foretak",
        "type" : [ "null", {
          "type" : "record",
          "name" : "Foretak",
          "fields" : [ {
            "name" : "organisasjonsnummerForetak",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element organisasjonsnummerForetak"
          }, {
            "name" : "navnForetak",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element navnForetak"
          }, {
            "name" : "adresseForetak",
            "type" : [ "null", {
              "type" : "record",
              "name" : "Besoeksadresse",
              "fields" : [ {
                "name" : "gateadresse",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element gateadresse"
              }, {
                "name" : "postnummer",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element postnummer"
              }, {
                "name" : "poststed",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element poststed"
              } ]
            } ],
            "default" : null,
            "source" : "element adresseForetak"
          } ]
        } ],
        "default" : null,
        "source" : "element foretak"
      }, {
        "name" : "virksomhet",
        "type" : [ "null", {
          "type" : "record",
          "name" : "Virksomhet",
          "fields" : [ {
            "name" : "organisasjonsnummerVirksomhet",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element organisasjonsnummerVirksomhet"
          }, {
            "name" : "navnVirksomhet",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element navnVirksomhet"
          }, {
            "name" : "adresseVirksomhet",
            "type" : [ "null", "Besoeksadresse" ],
            "default" : null,
            "source" : "element adresseVirksomhet"
          }, {
            "name" : "avdeling",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element avdeling"
          } ]
        } ],
        "default" : null,
        "source" : "element virksomhet"
      } ]
    },
    "source" : "element ForetakOgVirksomhetsopplysninger"
  }, {
    "name" : "OppgavebyrdeVedlegg",
    "type" : ["null", {
      "type" : "record",
      "name" : "OppgavebyrdeVedlegg",
      "fields" : [ {
        "name" : "visOppgavebyrdeVedleggPrefill",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element visOppgavebyrdeVedleggPrefill"
      }, {
        "name" : "harSamletInfoVedlegg",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element harSamletInfoVedlegg"
      }, {
        "name" : "samletVedleggsinfo",
        "type" : [ "null", {
          "type" : "record",
          "name" : "SamletVedleggsinfo",
          "fields" : [ {
            "name" : "tidsbrukSamleInfoVedlegg",
            "type" : [ "null", {
              "type" : "record",
              "name" : "Tidsbruk",
              "fields" : [ {
                "name" : "AntallTimer",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element AntallTimer"
              }, {
                "name" : "AntallMinutter",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element AntallMinutter"
              } ]
            } ],
            "default" : null,
            "source" : "element tidsbrukSamleInfoVedlegg"
          }, {
            "name" : "fikkHjelpAvAndreVedlegg",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element fikkHjelpAvAndreVedlegg"
          }, {
            "name" : "hjelpAvAndreVedlegg",
            "type" : [ "null", {
              "type" : "record",
              "name" : "HjelpAvAndreVedlegg",
              "fields" : [ {
                "name" : "antallPersonerHjelpVedlegg",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element antallPersonerHjelpVedlegg"
              }, {
                "name" : "tidsbrukTotalHjelpVedlegg",
                "type" : [ "null", "Tidsbruk" ],
                "default" : null,
                "source" : "element tidsbrukTotalHjelpVedlegg"
              } ]
            } ],
            "default" : null,
            "source" : "element hjelpAvAndreVedlegg"
          } ]
        } ],
        "default" : null,
        "source" : "element samletVedleggsinfo"
      }, {
        "name" : "spoersmaalOmVedlegg",
        "type" : [ "null", {
          "type" : "record",
          "name" : "SpoersmaalOmVedlegg",
          "fields" : [ {
            "name" : "tidsbrukSvareVedlegg",
            "type" : [ "null", "Tidsbruk" ],
            "default" : null,
            "source" : "element tidsbrukSvareVedlegg"
          } ]
        } ],
        "default" : null,
        "source" : "element spoersmaalOmVedlegg"
      }, {
        "name" : "tilleggsspoersmaalUtenomVedlegg",
        "type" : [ "null", {
          "type" : "record",
          "name" : "TilleggsspoersmaalUtenomVedlegg",
          "fields" : [ {
            "name" : "tidsbrukSelveSkjemautfyllingen",
            "type" : [ "null", "Tidsbruk" ],
            "default" : null,
            "source" : "element tidsbrukSelveSkjemautfyllingen"
          } ]
        } ],
        "default" : null,
        "source" : "element tilleggsspoersmaalUtenomVedlegg"
      } ]
    }],
    "default": null,
    "source" : "element OppgavebyrdeVedlegg"
  }, {
    "name" : "Skjemadata",
    "type" : ["null", {
      "type" : "record",
      "name" : "Skjemadata",
      "fields" : [ {
        "name" : "lenkeTilExcelmal",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element lenkeTilExcelmal"
      }, {
        "name" : "lenkeTilFlatfilmal",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element lenkeTilFlatfilmal"
      }, {
        "name" : "lenkeTilXMLmal",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element lenkeTilXMLmal"
      }, {
        "name" : "prefillTekster",
        "type" : [ "null", {
          "type" : "record",
          "name" : "PrefillTekster",
          "fields" : [ {
            "name" : "skjemanavnTekst",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element skjemanavnTekst"
          }, {
            "name" : "innledningsTekst",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element innledningsTekst"
          }, {
            "name" : "Tekst1",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element Tekst1"
          }, {
            "name" : "Tekst2",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element Tekst2"
          }, {
            "name" : "Tekst3",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element Tekst3"
          }, {
            "name" : "Tekst4",
            "type" : [ "null", "string" ],
            "default" : null,
            "source" : "element Tekst4"
          } ]
        } ],
        "default" : null,
        "source" : "element prefillTekster"
      } ]
    }],
    "default": null,
    "source" : "element Skjemadata"
  }, {
    "name" : "_dataFormatProvider",
    "type" : "string",
    "default": "",
    "source" : "attribute dataFormatProvider"
  }, {
    "name" : "_dataFormatId",
    "type" : "string",
    "default": "",
    "source" : "attribute dataFormatId"
  }, {
    "name" : "_dataFormatVersion",
    "type" : "string",
    "default": "",
    "source" : "attribute dataFormatVersion"
  }, {
    "name" : "others",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "default": null
  } ]
}